<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ROCK PAPER SCISSORS</h1>
    <h2 class="select-choice-header">SELECT YOUR CHOICE TO START THE GAME</h2>
    <div class="options">
        <button class="option-button rock">ROCK</button>
        <button class="option-button paper">PAPER</button>
        <button class="option-button scissors">SCISSORS</button>
    </div>
    <div class="result-container">
        <h2 class="result-container-header">RESULT</h2>
        <p class="result-container-paragraph"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>